request.timeout.ms=3000
connections.max.idle.ms=60000
bootstrap.servers=localhost:9092
max.poll.records=10
## 会话超时限制,在该时间内没有发送心跳，或者没有拉取消息请求，则服务器认为消费者出现问题，触发rebalance
session.timeout.ms=60000
## 是否自动提交
enable.auto.commit=true